<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<arg name="colors" />
	<arg value="ps" />
	<arg name="basepath" value="." />
	<arg name="parallel" value="50" />
	<arg name="extensions" value="php" />

	<!-- Lint all PHP files by default. -->
	<file>.</file>

	<!-- Ensure all PHP code is compatible with PHP 5.6 and higher. -->
	<!-- Don't use PHPCompatibilityWP until it gets PHP8 compatability support. -->
	<rule ref="PHPCompatibility" />
	<config name="testVersion" value="5.6-"/>

	<rule ref="WordPress" />
	<rule ref="WordPress-VIP-Go" />

	<!-- disable nonce checks on tests -->
	<rule ref="WordPress.Security.NonceVerification">
		<exclude-pattern>tests/*.php</exclude-pattern>
		<exclude-pattern>tests/providers/*.php</exclude-pattern>
	</rule>

	<exclude-pattern>*/wordpress/*</exclude-pattern>
	<exclude-pattern>*/dist/*</exclude-pattern>
	<exclude-pattern>*/includes/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
