<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	cacheResultFile="./tests/.phpunit.result.cache"
	>
	<testsuites>
		<testsuite name="All Tests">
			<directory suffix=".php">tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist addUncoveredFilesFromWhitelist="false" processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">includes</directory>
			<directory suffix=".php">providers</directory>
			<file>class-two-factor-compat.php</file>
			<file>class-two-factor-core.php</file>
			<file>two-factor.php</file>
			<exclude>
				<file>includes/function.login-footer.php</file>
				<file>includes/function.login-header.php</file>
			</exclude>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-clover" target="tests/logs/clover.xml" />
		<log type="coverage-html" target="tests/logs/html" />
	</logging>
</phpunit>
